# realtime-metrics-calculation

./: .gitignore  INSTRUCTIONS.md  README.md  docker-compose.yml  sample.env
elasticsearch_data/nodes/0/_state/: global-24.st  node-10.st
elasticsearch_data/nodes/0/indices/EiYH2BKKTk-cYVP-QJBqCA/0/_state/: state-9.st
elasticsearch_data/nodes/0/indices/EiYH2BKKTk-cYVP-QJBqCA/0/index/: _1f.cfe  _1f.cfs  _1f.si  _1h.cfe  _1h.cfs  _1h.si  segments_d
elasticsearch_data/nodes/0/indices/EiYH2BKKTk-cYVP-QJBqCA/0/translog/: translog-1.tlog  translog-10.ckp  translog-10.tlog  translog-11.ckp  translog-11.tlog  translog-12.tlog  translog-13.ckp  translog-13.tlog  translog-14.tlog  translog-15.ckp  translog-15.tlog  translog-16.ckp  translog-16.tlog  translog-17.ckp  translog-17.tlog  translog-18.ckp  translog-18.tlog  translog-19.ckp  translog-19.tlog  translog-2.tlog  translog-20.tlog  translog-4.ckp  translog-4.tlog  translog-5.tlog  translog-6.ckp  translog-6.tlog  translog-7.tlog  translog-8.ckp  translog-8.tlog  translog-9.tlog  translog.ckp
elasticsearch_data/nodes/0/indices/EiYH2BKKTk-cYVP-QJBqCA/_state/: state-28.st
elasticsearch_data/nodes/0/indices/SF1dZM5FSaW1kyM18tloWg/0/_state/: state-9.st
elasticsearch_data/nodes/0/indices/SF1dZM5FSaW1kyM18tloWg/0/index/: _b.dii  _b.dim  _b.fdt  _b.fdx  _b.fnm  _b.nvd  _b.nvm  _b.si  _b_Lucene50_0.doc  _b_Lucene50_0.pos  _b_Lucene50_0.tim  _b_Lucene50_0.tip  _b_Lucene70_0.dvd  _b_Lucene70_0.dvm  _l.dii  _l.dim  _l.fdt  _l.fdx  _l.fnm  _l.nvd  _l.nvm  _l.si  _l_Lucene50_0.doc  _l_Lucene50_0.pos  _l_Lucene50_0.tim  _l_Lucene50_0.tip  _l_Lucene70_0.dvd  _l_Lucene70_0.dvm  segments_8
elasticsearch_data/nodes/0/indices/SF1dZM5FSaW1kyM18tloWg/0/translog/: translog-1.tlog  translog-10.ckp  translog-10.tlog  translog-11.ckp  translog-11.tlog  translog-12.ckp  translog-12.tlog  translog-13.ckp  translog-13.tlog  translog-14.ckp  translog-14.tlog  translog-15.tlog  translog-2.ckp  translog-2.tlog  translog-3.ckp  translog-3.tlog  translog-4.ckp  translog-5.ckp  translog-5.tlog  translog-6.ckp  translog-6.tlog  translog-7.ckp  translog-7.tlog  translog-8.ckp  translog-8.tlog  translog-9.ckp  translog-9.tlog  translog.ckp
elasticsearch_data/nodes/0/indices/SF1dZM5FSaW1kyM18tloWg/1/_state/: state-9.st
elasticsearch_data/nodes/0/indices/SF1dZM5FSaW1kyM18tloWg/1/index/: _b.dii  _b.dim  _b.fdt  _b.fdx  _b.fnm  _b.nvd  _b.nvm  _b.si  _b_Lucene50_0.doc  _b_Lucene50_0.pos  _b_Lucene50_0.tim  _b_Lucene50_0.tip  _b_Lucene70_0.dvd  _b_Lucene70_0.dvm  _l.dii  _l.dim  _l.fdt  _l.fdx  _l.fnm  _l.nvd  _l.nvm  _l.si  _l_Lucene50_0.doc  _l_Lucene50_0.pos  _l_Lucene50_0.tim  _l_Lucene50_0.tip  _l_Lucene70_0.dvd  _l_Lucene70_0.dvm  _m.cfe  _m.cfs  _m.si  _n.cfe  _n.cfs  _n.si  _o.cfe  _o.cfs  _o.si  _p.cfe  _p.cfs  _p.si  (+1 more)
elasticsearch_data/nodes/0/indices/SF1dZM5FSaW1kyM18tloWg/1/translog/: translog-10.ckp  translog-10.tlog  translog-11.ckp  translog-11.tlog  translog-12.ckp  translog-12.tlog  translog-13.ckp  translog-13.tlog  translog-14.ckp  translog-14.tlog  translog-15.tlog  translog-2.ckp  translog-2.tlog  translog-3.ckp  translog-3.tlog  translog-4.ckp  translog-4.tlog  translog-5.ckp  translog-5.tlog  translog-6.ckp  translog-6.tlog  translog-7.ckp  translog-7.tlog  translog-8.ckp  translog-8.tlog  translog-9.ckp  translog-9.tlog  translog.ckp
elasticsearch_data/nodes/0/indices/SF1dZM5FSaW1kyM18tloWg/2/_state/: state-9.st
elasticsearch_data/nodes/0/indices/SF1dZM5FSaW1kyM18tloWg/2/index/: _7.cfe  _7.cfs  _7.si  _b.dii  _b.dim  _b.fdt  _b.fdx  _b.fnm  _b.nvd  _b.nvm  _b.si  _b_Lucene50_0.doc  _b_Lucene50_0.pos  _b_Lucene50_0.tim  _b_Lucene50_0.tip  _b_Lucene70_0.dvd  _b_Lucene70_0.dvm  _c.cfe  _c.cfs  _c.si  _d.cfe  _d.cfs  _d.si  _e.cfe  _e.cfs  _e.si  _f.cfe  _f.cfs  _f.si  _g.cfe  _g.cfs  _g.si  _h.cfe  _h.cfs  _h.si  _i.cfe  _i.cfs  _i.si  _j.cfe  _j.cfs  (+2 more)
elasticsearch_data/nodes/0/indices/SF1dZM5FSaW1kyM18tloWg/2/translog/: translog-10.ckp  translog-10.tlog  translog-11.ckp  translog-11.tlog  translog-12.ckp  translog-12.tlog  translog-13.ckp  translog-13.tlog  translog-14.ckp  translog-14.tlog  translog-15.tlog  translog-2.ckp  translog-2.tlog  translog-3.ckp  translog-3.tlog  translog-4.ckp  translog-4.tlog  translog-5.ckp  translog-5.tlog  translog-6.ckp  translog-6.tlog  translog-7.ckp  translog-7.tlog  translog-8.ckp  translog-8.tlog  translog-9.ckp  translog-9.tlog  translog.ckp
elasticsearch_data/nodes/0/indices/SF1dZM5FSaW1kyM18tloWg/3/_state/: state-9.st
elasticsearch_data/nodes/0/indices/SF1dZM5FSaW1kyM18tloWg/3/index/: _c.dii  _c.dim  _c.fdt  _c.fdx  _c.fnm  _c.nvd  _c.nvm  _c.si  _c_Lucene50_0.doc  _c_Lucene50_0.pos  _c_Lucene50_0.tim  _c_Lucene50_0.tip  _c_Lucene70_0.dvd  _c_Lucene70_0.dvm  _v.dii  _v.dim  _v.fdt  _v.fdx  _v.fnm  _v.nvd  _v.nvm  _v.si  _v_Lucene50_0.doc  _v_Lucene50_0.pos  _v_Lucene50_0.tim  _v_Lucene50_0.tip  _v_Lucene70_0.dvd  _v_Lucene70_0.dvm  segments_8
elasticsearch_data/nodes/0/indices/SF1dZM5FSaW1kyM18tloWg/3/translog/: translog-1.tlog  translog-10.ckp  translog-10.tlog  translog-11.ckp  translog-11.tlog  translog-12.ckp  translog-12.tlog  translog-13.ckp  translog-13.tlog  translog-14.ckp  translog-14.tlog  translog-15.tlog  translog-2.ckp  translog-2.tlog  translog-3.ckp  translog-3.tlog  translog-5.tlog  translog-6.tlog  translog-7.ckp  translog-7.tlog  translog-8.ckp  translog-8.tlog  translog-9.ckp  translog-9.tlog  translog.ckp
elasticsearch_data/nodes/0/indices/SF1dZM5FSaW1kyM18tloWg/_state/: state-51.st
elasticsearch_data/nodes/0/indices/kuEl2fsqQYCTH4sdGN8arA/_state/: state-32.st
metrics/: Dockerfile  pom.xml
metrics/src/main/java/co/numina/traveler/streams/: App.java
metrics/src/main/java/co/numina/traveler/streams/config/: ElasticsearchConfig.java
metrics/src/main/java/co/numina/traveler/streams/libraries/: Elasticsearch.java
metrics/src/main/java/co/numina/traveler/streams/model/: CountMetric.java  Movement.java
metrics/src/test/java/co/numica/traveler/streams/: AppTest.java
simulator/: Dockerfile  sensor_simulator.py
(+128 files in other folders)
